MAIL_HOST = smtp.gmail.com
MAIL_USER = anmosharma0@gmail.com
MAIL_PASS = junjzzdxhygnbpmb

JWT_SECRET = "Anmol"
FOLDER_NAME = "Sharma"

RAZORPAY_KEY = rzp_test_vlv2cgC61l9rMP
RAZORPAY_SECRET = t6vs21vSXK3V7nFjLbRg6TYO

CLOUD_NAME = diktgwyo9
API_KEY = 285642991426615
API_SECRET = ID3QOqDt8oyv4QP6wqg8X6NiSxE

#  MONGODB_URL = "mongodb+srv://anmosharma0:vD4fhMdePCEDbMKh@cluster0.xsrl2di.mongodb.net/Study_notion16"
 MONGODB_URL="mongodb+srv://anmolsharma170920:b93ywMO7KcCMkSwD@cluster0.2p04inf.mongodb.net/Study_notion162"
PORT = 4000
# b93ywMO7KcCMkSwD